# AppVisitantes

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KYC APP.sln  KYCApp.csproj  MauiProgram.cs  Program.cs  README.md  VisitanteService.cs  appsettings.json  optimize_indexes.sql
Data/: KYCDbContext.cs
Models/: CodigoQr.cs  Visitante.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ImageUploadService.cs  QRValidationService.cs  TestService.cs  VisitanteService.cs
Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DocumentCapturePage.xaml  DocumentCapturePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacasCapturePage.xaml  PlacasCapturePage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs  SelfiePage.xaml  SelfiePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
